Copyright (c) 2014 Nathan Wailes, all rights reserved.

1. Need to install the vcredist DLLs

2. Need to add the person to the paypal / database

3. They need to create an email address




About the program:

The program was created with the 32bit version of Python 3.35.

To build the program:

Type "python setup.py build_exe" in the command prompt. Make sure your PATH is set to Python 3.35.
I usually do shift + right click the folder containing the program and choose "open in command prompt".